spring.application.name=instacook

spring.datasource.url=jdbc:mysql://localhost:3306/instacook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instacookrecetas@gmail.com
spring.mail.password=fisljutsunidcqwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true